<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Jeg Trends</title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #fff;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
    body {font-family: 'Raleway', Arial,sans-serif ;font-weight: 400;font-size: 14px;color: #000000;line-height: 20px;}

    a {margin: 0;padding: 0;}
    p {margin: 0;padding: 0;}
    h1{margin: 0; padding: 0; line-height: 58px; font-weight: bold; padding-bottom: 20px;}
    h2{margin: 0; padding: 0; line-height: 40px;padding: 0 0 10px 0;}
    h3{margin: 0; padding: 0 0 10px 0; font-size: 18px; line-height: 24px;}
    h4{margin: 0; padding: 0; font-size: 20px; line-height: 24px; font-family: 'Noto Serif', Georgia, serif; padding-bottom: 15px;}
    .white{color: #ffffff;}
    .center{text-align: center;}
    .pb-40{padding-bottom: 40px;}
    .w-70{width: 66%;}
    .w-30{width: 30%;}
    .p-30{padding: 30px;}
    .pb-30{padding:0 0 30px 0;}

    .email-container{max-width: 700px; margin: 0 auto}
    .header{padding: 20px 0 0px 0px;}
    h1{font-size: clamp(1.75rem, 0.75rem +5vw, 3.25rem); line-height: clamp(1.75rem, 0.5rem + 6.25vw, 3.625rem);}
    /* .welcome-content {display: block;} */
    .header-left{text-align: left; background: #ffffff;}
    .header-right{text-align: right;}
    .header-left img{height: clamp(4.375rem, 3.125rem + 6.25vw, 6.25rem);}
    h2 {font-size: clamp(1.375rem, 0.875rem + 2.5vw, 2.125rem);}


    /* details Start */
    /* .details-main {padding: 20px 0 28px 0;} */
    .details-main img{height: clamp(15rem, 3.125rem + 59.375vw, 32.8125rem); width: 100%;}
    .banner-text{padding: 30px 50px; background-color: #605021;}
    .banner-text h3{font-size: 16px; line-height: 20px; padding-bottom: 15px;}
    .text {font-size: 14px; padding: 0 0 20px 0;}
    .text-btn {padding: 10px; background: #ffffff; font-weight: bold; line-height: 18px; display: inline-block; text-emphasis: none;}
    /* details End */
       
    /*Product section Start  */
    .p-30-30{padding: 30px 30px;}
    .products-details img.product-1{float: left; width: 100%; padding-bottom: 20px;}
    .products-details{display: inline-block; width: 32.8%; vertical-align: middle; text-align: left;}
    .product-btn{padding: 10px 40px; background-color: #ffffff; border: 1px solid #000000; display: inline-block;margin-top: 20px; font-family: 'Noto Serif', Georgia, serif;}
    span.old-price {text-decoration: line-through;}
    span.new-price {text-decoration: line-through; color: #4e54cb; font-weight: bold;}
    /*Product section End  */

    /* Coupan Secrtion Start */
    .coupan-img{text-align: right;}
    .content-inner{display: block; margin: 30px;}
    /* Coupan Secrtion End */

    /* Trending-Products Start */
    .trending-products{width: 49.5%; display: inline-block; }
    .w-100{width: 97%; display: inline-block;}
    /* Trending-Products End */

/* Footer Start */
.footer{padding: 30px 15px; background-color: #605021;}
.p-10{padding: 0 10px 0 0;}
.footer .p-10:last-child{padding: 0;}
.ft-bootom{padding-top: 15px; color: #a9ace3; font-family: 'Raleway', Arial,sans-serif; font-size: 12px; line-height: 20px;} 
    /* Footer End */
    
@media screen and (max-device-width: 604px){
.pb-40{padding-bottom: 25px;}
.p-30-30 {padding: 20px 20px;}
h1{padding-bottom: 10px;}

/* banner Start */
.banner-text {padding: 15px 25px;}
.banner-text h3 {font-size: 15px; line-height: 17px; padding-bottom: 7px;}
/* banner End */

/* main table Start */
.products-details img.product-1 {padding-bottom: 10px;}
.products-details {display: inline-block; width: 49%; margin-bottom: 20px !important; vertical-align: text-top !important;}
.products-details:last-child {display: inline-block; width: 50%; margin-bottom: 0px !important; float: left;} 

/* main table end */
/* popular Start */
.p-30-30 {padding: 25px 20px;}
/* popular End */
/* Coupan Start */
.w-70 {width: 53%;}
/* Coupan End */
}
/* Media Start */
@media screen and (max-device-width: 500px){
h2{padding: 0 0 5px 0;}
.email-container{max-width: 700px; margin: auto 10px;}
.products-details {width: 45%;}

/* Product-1 Start */
.product-btn {padding: 10px 20px;margin-top: 15px;}
/* Product-1 End */
/* coupan Start */
.w-70,.w-30,.w-100 {width: 100%; display: block;}
.p-30 {padding: 20px;}
.content-inner {margin: 20px;}
.coupan-img img {width: 100% !important; height: 100%;}
/* coupan End */

/* Trending Products start */
.trending-products {width: 100%;display: block; margin-bottom: 20px !important;}
.trending-products:last-child { margin-bottom: 0px !important;}
.p-30-30 {padding: 20px 10px;}
.pb-40 {padding-bottom: 20px;}
/* Trending Products End */
/* products-1 start */
.products-details:last-child{display: block !important;max-width: 100% !important;margin-bottom: 0px !important; width: 100%;}
/* products-1 End */
}
/* Media End */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

/* header Start */
.header {padding: 10px 0 0px 0px; border-bottom: 1px solid #d4d4d4; margin-bottom: 15px; display: block;}
/* header End */
/* banner Start */
.banner-text {padding: 15px 15px;}
.text-btn {padding: 8px;line-height: 16px;}
/* banner End */
.product-btn {padding: 8px 15px; margin-top: 15px;}
.products-details{display: block !important;max-width: 100% !important;margin-bottom: 0px !important; width: 100%; margin-bottom: 20px !important;}

/* Footer Start */
.footer {padding: 15px 15px;}
.pb-30 {padding: 0 0 15px 0;}
/* Footer End */
}
/* Media End */
    </style>
</head>


<body width="100%" style="margin: 0; padding: 0 !important;">

    <div class="email-container">
        <!-- BEGIN BODY -->

        <!-- Main table Start -->
        <table  role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
            <tr>
                <!-- Header tr -->
                <td valign="top" class="header">
                    <table role="presentation"  cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="header-left">
                                <img src="./images/sewing-machine.png" alt="">
                            </td>
                            <td class="header-right">
                                <h2 style="color:#795548;">JEG TRENDS</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Header end tr -->

            <!--  content Start -->
            <tr class="welcome-content">
                <td valign="middle">
                    <table role="presentation"  cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <!-- Details Start -->
                            <tr>
                                <td valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="details-main">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="color: #000;">
                                                    <tr>
                                                        <td>
                                                            <img src="./images/shoppers.jpg" alt="" style="float: left;">
                                                        </td>
                                                        <td class="banner-text">
                                                            <h3 class="white">NEW TRENDS</h3>
                                                            <h1 class="white">NEW LOOKS</h1>
                                                            <p class="text" style="color: #d2d4ff;">We are committed to your satisfaction with every order.</p>
                                                            <a href="" class="text-btn" style="color: #4e54cb;">SHOP NOW</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                    
                                            </td>
                                        </tr>
                                        
                                        <!--Details End-->
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr> <!-- content End -->

            <!-- Product Section Start -->

            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="p-30-30 center">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="center"><h3 class="pb-40" style="font-family:'Noto Serif', Georgia, serif ; font-size: 14px;" >POPULAR  &nbsp; &nbsp; PRODUCTS</h3></td>
                            </tr>

                            <tr>
                                <td valign="top">
                                    <!-- Product-1 -->  
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="products-details product-2">
                                        <tr>
                                            <td>
                                                <img src="./images/cool-man.jpg" alt="" class="product-1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h4>Suit Blue</h4></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #585858; font-size:12px; line-height: 20px; padding-bottom: 20px;">Browse our selection now and find the perfect suit to suit your style."</td>
                                        </tr>
                                        <tr>
                                            <td>Price : &nbsp; <span class="old-price">$120.00</span> &nbsp; <span class="new-price">$200.00</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="" class="product-btn">SHOW MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Product-1 End-->  

                    <!-- Product-2 -->  
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="products-details product-2">
                                        <tr>
                                            <td>
                                                <img src="./images/girl.jpg" alt="" class="product-1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h4>T-shirts</h4></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #585858; font-size:12px; line-height: 20px; padding-bottom: 20px;">Step up your style game with our collection of women's suits. </td>
                                        </tr>
                                        <tr>
                                            <td>Price: &nbsp; <span class="old-price">$100.00</span> &nbsp;  <span class="new-price">$50.00</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="" class="product-btn">SHOW MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Product-2 End-->  

                         <!-- Product-3 -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="products-details product-3">
                                        <tr>
                                            <td>
                                                <img src="./images/rich-man.jpg" alt="" class="product-1 ">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h4>Suit Gray</h4></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #585858; font-size:12px; line-height: 20px; padding-bottom: 20px;">Straw Boater Hat features in our Accessories collection</td>
                                        </tr>
                                        <tr>
                                            <td>Price:&nbsp; <span class="old-price">$150.00</span> &nbsp; <span class="new-price">$110.00</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="" class="product-btn">SHOW MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                            <!-- Product-3  End-->                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Product Section End -->

            <!-- Coupan Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="w-70" style="background: springgreen;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="p-30 content-inner" style="border: dotted 3px #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="ptb-15" style="text-align: center;">
                                                <h3 class="white" style="font-family: Arial, sans-serif; font-weight: 500;">Buy 1 Items</h3>
                                                <h2 class="white">GET 1 FOR FREE</h2>
                                                <h3 class="white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; padding-bottom: 15px;">USE CODE: 787778</h2>
                                                <a href="" class="text-btn" style="color: #4e54cb; padding:10px 30px; border-radius: 10px;">BUY NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="w-30">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="coupan-img">
                                    <img src="./images/happy-couple.jpg" alt="" width="220px" height="290px" style="float: right;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Coupan End -->
            
    
            <!-- Trending Products Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="p-30-30">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="center"><h3 class="pb-40" style="font-family:'Noto Serif', Georgia, serif ; font-size: 14px;">TRENDING PRODUCTS</h3></td>
                            </tr>
                            
                            <tr>
                            <td>
                                <!--Trending Product-1 -->  
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="trending-products">
                                    <tr>
                                        <td class="w-100">
                                            <img src="./images/men -googles.jpg" alt="" style="float: left; width: 100%; padding-bottom: 20px; height: 460px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h4>Dark Black Coat</h4></td>
                                    </tr>
                                    <tr>
                                        <td style="color: #585858; font-size:12px; line-height: 20px; padding-bottom: 20px;">Beige solid longline blackcoat, has a spread collar, 2 pockets, zip closure, long sleeves, straight them.</td>
                                    </tr>
                                    <tr>
                                        <td>Price : &nbsp; <span class="old-price">$350.00</span> &nbsp; <span class="new-price">$249.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="" class="product-btn">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--Trending Product-1 End-->  

                                <!--Trending Product-2 -->  
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="trending-products">
                                    <tr>
                                        <td class="w-100">
                                            <img src="./images/men black.jpg" alt="" style="float: right; width: 100%; padding-bottom: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h4>Black Outerwear</h4></td>
                                    </tr>
                                    <tr>
                                        <td style="color: #585858; font-size:12px; line-height: 20px; padding-bottom: 20px;">Complete outfit with the black Out Distressed Suit. Featuring an oversized fit.</td>
                                    </tr>
                                    <tr>
                                        <td>Price : &nbsp; <span class="old-price">$380.00</span> &nbsp; <span class="new-price">$299.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="" class="product-btn">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--Trending Product-1 End-->  
                            </td>
                        </tr>
                        
                    </table>
                    </td>
                </tr>

            </table>
            <!-- Trending Products End -->

            <!-- Footer Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="footer">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="social-title">
                                    <h3 class="white center" style="font-size: 14px; font-family: 'Raleway', Arial, sans-serif; line-height:22px; padding-bottom: 20px;">F O L L O W  &nbsp; U S</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="pb-30 center">
                                    <table>
                                        <tr>
                                          <td class="p-10"><a href=""><img src="./images/facebook.png"></a></td>
                                          <td class="p-10"><a href=""><img src="./images/twitter.png"></a></td>
                                          <td class="p-10"><a href=""><img src="./images/linkedin.png"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #d4d4d4;"></td>
                            </tr>

                            <tr>
                                <td class="center ft-bootom">Copyright © Jeg Trends</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- Footer End -->
            
        </table>
        <!-- Main table End -->
    </div>
</body>

</html>